<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <connectionStrings>
    <clear />
    <add name="MSSQLSERVER" connectionString="Server=.;Database=dbmaid;Trusted_Connection=True;Application Name=DBAid Extractor" />
  </connectionStrings>
  <appSettings>
    <add key="Inbox" value="email.address@domain.co.nz" />
    <add key="SearchSubject" value="DBAid Collector" />
    <add key="WorkingDirectory" value="C:\Temp\DBAid-Extractor" />
    <add key="ProcessedFileRetentionDays" value="5" />
    <add key="LogVerbose" value="false" />
  </appSettings>
</configuration>