<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <connectionStrings>
    <clear />
    <add name="HostName@instance" connectionString="Server=Hostname\Instance;Database=_dbaid;Trusted_Connection=True;Application Name=DBAid Collector" />
    <add name="HostName" connectionString="Server=Hostname;Database=_dbaid;Trusted_Connection=True;Application Name=DBAid Collector" />
  </connectionStrings>
  <appSettings>
    <add key="WorkingDirectory" value="C:\DBAid\DBAid-Collection" />
    <add key="ProcessedFileRetentionDays" value="5"/>
    <add key="EmailEnable" value="true" />
    <add key="EmailSmtp" value="smtp.domain.co.nz" />
    <add key="EmailTo" value="email.address@domain.co.nz" />
    <add key="EmailFrom" value="email.address@domain.co.nz" />
    <add key="EmailSubject" value="DBAid SQL Collector XML" />
    <add key="EmailAttachmentByteLimit" value="10000000" />
    <add key="EmailAttachmentCountLimit" value="15" />
    <add key="EmailEnableSsl" value="false" />
    <add key="EmailIgnoreSslError" value="false" />
    <add key="EmailAnonymous" value="false" />
    <add key="logVerbose" value="false"/>
    <add key="default_cmd_timeout_sec" value="30" />
  </appSettings>
  <startup>
	  <supportedRuntime version="v4.0" />
  </startup>
</configuration>