<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="1b59cb0f-0fee-4053-b937-471f4b7531d8" ChangeDateTime="09/09/2016 01:18:37">
    <Property Name="ElementName" Value="[setting].[configuration_list].[config_name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[setting].[configuration_list]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="config_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ba5dccc0-7ff6-4510-934d-3682611fb4d0" ChangeDateTime="09/09/2016 01:20:43">
    <Property Name="ElementName" Value="[setting].[check_configuration].[config_name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[setting].[check_configuration]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="config_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b839fe13-bdc8-4e2e-9402-8fee30c04a52" ChangeDateTime="09/09/2016 01:20:56">
    <Property Name="ElementName" Value="[setting].[check_configuration].[procedure_name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[setting].[check_configuration]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="procedure_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="769c39cf-ff19-460c-a51c-66ecdf139457" ChangeDateTime="09/09/2016 01:21:02">
    <Property Name="ElementName" Value="[setting].[check_configuration].[procedure_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[setting].[check_configuration]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="proc_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7e4b77cd-2f0c-4a2a-b966-91b88522b7c3" ChangeDateTime="09/09/2016 01:21:13">
    <Property Name="ElementName" Value="[setting].[procedure_list].[procedure_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[setting].[procedure_list]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="proc_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9e451fb5-a721-41b1-9045-146695dbc91a" ChangeDateTime="09/09/2016 01:23:53">
    <Property Name="ElementName" Value="[setting].[configuration_list].[config_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[setting].[configuration_list]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="item_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="739a68fe-4bd8-4e89-99c7-ed588ce2f15a" ChangeDateTime="09/09/2016 01:23:58">
    <Property Name="ElementName" Value="[setting].[configuration_list].[config_name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[setting].[configuration_list]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="item_name" />
  </Operation>
</Operations>